@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: var(--white-);
    
}
a{
    text-decoration: none;
}
:root {
    --black-: #000000;
    --white-: #ffffff;
    --dark: #0c1821;
    --background: hsla(220, 17%, 7%, 1);
    --banner-background: hsla(250, 6%, 20%, 1);
    --white-alpha-20: hsla(0, 0%, 100%, 0.2);
    --on-background: hsla(220, 100%, 95%, 1);
    --on-surface: hsla(250, 100%, 95%, 1);
    --on-surface-variant: hsla(250, 1%, 44%, 1);
    --primary: hsla(349, 100%, 43%, 1);
    --primary-variant: hsla(349, 69%, 51%, 1);
    --rating-color: hsla(44, 100%, 49%, 1);
    --surface: hsla(250, 13%, 11%, 1);
    --text-color: hsla(250, 2%, 59%, 1);
    /* --white: hsla(0, 0%, 100%, 1); */

    /* Gradient Colors */
    --banner-overlay: 90deg, hsl(220, 17%, 7%) 0%, hsla(220, 17%, 7%, 0.5) 100%;
    --bottom-overlay: 180deg, hsla(250, 13%, 11%, 0), hsla(250, 13%, 11%, 1);

    --dark-blue-: #1b2a41;
    --light-blue-: #324a5f;
    --op-: 0.7;

}

body {
    background-color: var(--dark);
}

.invert {
    filter: invert(0.8);
}

.header {
    position: relative;
    padding: 30px 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    justify-content: space-between;
    background-color: var(--dark);
}

.left {
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    gap: 0 9px;
    color: var(--dark);

}

.left img {
    margin-top: -3px;
    width: 25px;
}

.left h1 {
    font-size: 1.5rem;
    opacity: 0.9;
    color: var(--white-);

}

.right {
    width: 240px;
    background-color: var(--dark-blue-);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0 11px;
    border-radius: 10px;
}

input[type=search] {
    background-color: var(--dark-blue-);
    border-radius: 10px;
    border: none;
    width: 193px;
    padding: 10px;
    color: white;

}

::placeholder {
    color: white;
    font-size: 0.8rem;
    opacity: 0.8;
}

.sidebar {
    position: absolute;
    background-color: var(--dark);
    top: 70px;
    bottom: 0;
    /* border: 2px solid red; */
    width: 17%;
    /* width: 100%; */

    border-top: 2px solid var(--black-);
    overflow: auto;

}

.siderbar-inner {
    margin-left: 20%;
    margin-top: 10%;
}

.title {
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: 0.7px;
}

.siderbar-inner {
    display: flex;
    flex-direction: column;
    gap: 30px 0;
}

.siderbar-list {
    display: flex;
    flex-direction: column;
}

.siderbar-list .sidebar-link {
    text-decoration: none;
    color: rgb(163, 159, 159);
    transition: color 0.2s ease-out;
}

.siderbar-list .sidebar-link:hover {
    color: var(--white-);
}


.siderbar-footer a {
    text-decoration: none;
    color: rgb(178, 166, 166);
    margin-top: 9px;
}

.siderbar-footer {
    display: flex;
    flex-direction: column;
    gap: 5px 0;
}

/* scrollvar  */
/* For WebKit browsers (Chrome, Safari) */
::-webkit-scrollbar {
    width: 8px;
    scroll-behavior: smooth;
    height: 8px;
    /* Width of the scrollbar */
}

::-webkit-scrollbar-thumb {
    background-color: rgb(61, 59, 59);
    /* Color of the thumb (the draggable part) */
}

::-webkit-scrollbar-track {
    background-color: #222;
    /* Color of the track (the area behind the thumb) */
}

::-webkit-scrollbar-thumb:hover {
    background-color: #333;
    /* Color of the thumb on hover */
}

/* container */

.container {
    position: absolute;
    width: 82%;
    height: 720px;
    z-index: 3;
    right: 20px;
    padding-left: 10px;
}

.banner {
    background-color: #0f0f0f;
    position: absolute;
    height: 100%;
    width: 100%;
    border: 2px solid var(--text-color);
    border-radius: 30px;
    overflow: auto;
    padding: 20px;

}


.slider-item {
    position: relative;
}

.slider-item .img-cover {
    width: 100%;
    height: 100%;
    border-radius: 30px;
    opacity: 0.5;
    object-fit: cover;
}

.heading {
    font-size: 2.5rem;
    color: var(--white-);
    font-weight: 700;
    letter-spacing: 0.7px;
    line-height: 1.2;
}

.meta-list {
    display: flex;
    align-items: center;
    gap: 0 80px;
}

.meta-item {
    color: var(--text-color);
    display: flex;
    align-items: center;
}

.img {
    position: relative;
    width: 100%;
    height: 460px;
    opacity: 0.5;
}

.content {
    position: absolute;
    top: -50px;
    width: 650px;
    display: flex;
    left: 50px;
    margin-top: 100px;
    flex-direction: column;
    justify-content: center;
}

.banner-slider .content>div,
a {
    margin-bottom: 25px;
}
.poster-box,
.video-card {
  background-repeat: no-repeat;
  background-size: 50px;
  background-position: center;
  background-color: var(--banner-background);
  border-radius: var(--radius-16);
  overflow: hidden;
}
.movie-poster{
    border: 3px solid white;
    width: 300px;
    height: 500px;
    border-radius: 30px;
}
.img-cover{
  
    width: 100%;
   height: 100%;
    object-fit: cover;
}
.card-badge {
    background-color: rgb(89, 83, 83);
    color: white;
    padding: 2px 6px;
    border-radius: 5px;
}

.genre {
    color:white;
    word-spacing: 0.5px;
}

.banner-text {
    color: var(--on-surface)
    letter-spacing: 2px;
    font-size: 1.1rem;
    word-spacing: 0.2rem;
    font-family: 'Poppins';
    -webkit-line-clamp: 2;
}

.btn {
    display: flex;
    align-items: center;
    gap: 12px;
    background-color: red;
    width: 150px;
    cursor: pointer;
    text-decoration: none;
    padding: 10px 10px;
    border-radius: 7px;
}

.slider-item>div,
p {
    margin-bottom: 14px;
}

.slider-li {
    width: 100%;
    height: 450px;
    overflow-x: overlay;


}

.meta-item1 {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

.inner-slider {
    display: flex;
    width: 200px;
    height: 370px;
    gap: 40px;
    justify-content: space-between;

}

.movie-card {
    width: 200px;
    height: 270px;
}

.span {
    margin-top: 10px;
}

.movie-card>div,
h3 {
    margin-bottom: 5px;
}

.inner-slider .title {
    text-align: center;
    font-size: 1.5rem;
    margin-top: 10px;
}

.movie-img {
    width: 200px;
    height: 270px;
}

.movie-card img {
    width: 100%;
    height: 100%;
    border-radius: 30px;
}


.title-wrapper {
    width: 100%;
    margin: 20px 0;
}

.bannner {
    position: relative;

}

.title-wrappe .title-large {
    font-size: 2rem;
}

/* movie detal */

.movie-detail {
    padding: 10px 20px;
    /* border: 3px solid white; */
    width: 100%;
    position: relative;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    align-items: center;
}


.poster-box {
    width: 30%;
}

.poster-box img {
    width: 100%;
    border-radius: 20px;
}

.detail-box {

    display: flex;
    margin: 0;
    padding: 0;
    flex-direction: column;
}


.inner-slider .meta-list {
    gap: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner-slider .card-badge {
    margin-top: 19px;
}

.detail-content {
    margin-top: 10px;
    /* border: 2px solid red; */
    width: 650px;
    min-height: 300px;
    /* border: 2px solid white; */
}


.detail-content .heading {
    padding: 0;
    margin: 0;
    font-size: 1.9rem;
}

.meta-item {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1px;
}

.genre {
    margin-top: 13px;
}

.overview {
    margin-top: 18px;
    color: var(--on-surface);
    line-height: 1.5em;
    margin-bottom: 30px;
    margin-top: 30px;
}

.detail-list {
    margin-top: 17px;
    color: rgb(61, 59, 59);

}

.list-item>p {
    color: var(--on-surface);
}

.list-item {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.list-name {
    min-width: 112px;
    color: gray;
}

.grid-list {
    display: flex;
    flex-direction: row;
    gap: 140px 40px;
    position: relative;
    flex-wrap: wrap;
}

.grid-list .meta-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.grid-list .card-badge {
    margin-top: 15px;
}

.load-more {
    margin-top: 12%;
    text-align: center;
    margin-left: 40%;
}

.load-more:hover {
    background-color: rgb(199, 39, 39);
}

.moviei {
    position: relative;
}

.active {
    display: none;
}

.search-modal {
    background-color: rgb(74, 74, 74);
    position: fixed;
    top: 96px;
    left: 0;
    padding: 50px 23px;
    z-index: 4;
    border-top-left-radius: 30px;
    border-top-left-radius: 30px;
    overflow-y: overlay;
}